
   <!--<div class="container-fluid">
       <h2>contactus page</h2>
       <div class="form-group">
           <label>Name</label>
           <input type="text" class="form-control">
       </div>
       <div class="form-group">
        <label>Email</label>
        <input type="text" class="form-control">
    </div>
    <div class="form-group">
        <label for="comment">Message:</label>
        <textarea class="form-control" rows="2" cols="5" id="comment"></textarea>
    </div>
    <button type="submit" class="btn btn-primary" style="color:white;" onclick="ValidateEmail(document.form1.text1)">submit</button>
   </div>  
   <form>
           <h1>hi</h1>
       </form> -->
       <form [formGroup]="contactusform" (ngSubmit)="onSubmit()">
   
        <div class="form-group"><label>Name:</label>
    <input type="text" formControlName="name" class="form-control" required>
    </div>

      <div class="form-group">
          <label>
        Email: </label>
        <input type="text" formControlName="email" class="form-control" required>
    </div>
    <div class="form-group">
        <label>
      message: </label>
      <textarea class="form-control" formControlName="message" rows="2" cols="5" id="comment"></textarea>
  </div>    
    <button type="submit" [disabled]="!contactusform.valid" >Submit</button>
    
        </form>
        <p>
            Form Status: {{ contactusform.status }}
            
          </p>
          <!--{{this.contactusform.value}}-->
    
         
   
