<html>
<body>
<script>
function generateRandomNumber () {
  return new Promise(function (resolve, reject) {
    var randomNumber = Math.floor((Math.random() * 10) + 1)
    if (randomNumber <= 5) {
      resolve(randomNumber)
    } else {
      reject(randomNumber)
    }
  })
}

generateRandomNumber().then(function(result) {
  console.log('Success done: ' + result)
}).catch(function(error) {
  console.log('Error occurred: ' + error)
})
</script>
</body>
</html>
function generateRandomNumber () {
  return new Promise(function (resolve, reject) {
    var randomNumber = Math.floor((Math.random() * 10) + 1)
    if (randomNumber <= 5) {
      resolve(randomNumber)
    } else {
      reject(randomNumber)
    }
  })
}
function fun1(result)
{
 console.log('Success done: ' + result)
}
function fun2(result)
{
 console.log('error done: ' + result)
}
generateRandomNumber().then(fun1).catch(fun2)
generateRandomNumber().then(fun1()).catch(fun2())
---------------arrow functions-----------------------------
<!doctype html>
<html>
    <body>
        <script>
			//sum is the function name
//x and y are function parameters
var sum = (x, y) => x + y;

console.log(sum(2, 900)); //902
//----------------------------lambda multi lines
var sum = (x, y) => {
    x = x + 10;
    y = y + 10;
    return x + y;
}

console.log(sum(10, 10)); //40
//----------------------------
function sum(p, q)
{
    console.log(p() + q()); //87
}

sum(a => 20 + 10, b => 1 + 56); //here we are passing two function objects

//----------------------------
window.age = 12;

function Person(){
  this.age = 34;

  setTimeout(() => {
    console.log(this.age); //34
  }, 1000);

  setTimeout(function(){
    console.log(this.age); //12
  }, 1000);  
}

var p = new Person();
        </script>
    </body>
</html>
-------------------------------------------------------------
var i=0;
setInterval(function(){i++;console.log(i);},100);